# Color end
end="\033[0m\e[0m"

# Colors
red="\e[0;31m"
yellow="\e[0;33m"
green="\e[0;32m"
blue="\e[0;34m"
purple="\e[0;35m"
cyan="\e[0;36m"
gray="\e[0;37m"
white="\033[39m"
black="\033[30m"

# Colors in bold
bred="\e[0;31m\033[1m"
byellow="\e[0;33m\033[1m"
bgreen="\e[0;32m\033[1m"
bblue="\e[0;34m\033[1m"
bpurple="\e[0;35m\033[1m"
bcyan="\e[0;36m\033[1m"
bgray="\e[0;37m\033[1m"
bwhite="\033[39m\033[1m"
bblack="\033[30m\033[1m"

# Highlight color
hred="\033[101m"
hgreen="\033[102m"
hblue="\033[104m"
hyellow="\033[103m"
hpurple="\033[105m"
hcyan="\033[106m"
hgray="\033[100m"
hwhite="\033[107m"
